# ProyectoBaseScreenplay

./: .gitignore  build.gradle
src/main/java/com/youtube/UI/: ListadeCancionesUI.java  PaginaInicialUI.java
src/main/java/com/youtube/drivers/: RemoteDriverFactory.java
src/main/java/com/youtube/interactions/: ConsumirServicio.java  SeleccionYReproduccion.java
src/main/java/com/youtube/models/: NombreCancion.java
src/main/java/com/youtube/tasks/: BuscarCancionTask.java  SeleccionCancionTask.java
src/main/java/com/youtube/utils/: Constantes.java  ServiceMethodsExample.java
src/test/java/com/youtube/runners/: Runner.java
src/test/java/com/youtube/stepDefinitions/: YoutubeStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: reproducir_cancion.feature
