apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.19"
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    serenityCoreVersion = '4.1.9'
    serenityCucumberVersion = '7.6.0'
    serenityEnsureVersion = '3.6.12'
    logbackVersion = '1.5.16'
    log4jVersion = '2.24.3'
    slf4jVersion = '2.0.16'
    jacksonAnnotations = '2.18.2'
    assertJVersion = '3.17.2'
    apachePoiVersion = '5.3.0'
    junitVersion = '5.11.4'
    googleGsonVersion = '2.11.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityEnsureVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.apache.logging.log4j:log4j-api:${log4jVersion}",
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotations}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.apache.poi:poi:${apachePoiVersion}",
            "org.apache.poi:poi-ooxml:${apachePoiVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "com.google.code.gson:gson:${googleGsonVersion}",
            "io.github.bonigarcia:webdrivermanager:5.8.0",
            "com.fasterxml.jackson.core:jackson-databind:2.18.2"
}

test {
    useJUnit {
        include "**/*"
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

serenity {
    testRoot = "com/youtube/runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true